VITE_SUPABASE_PROJECT_ID="hiqekxwofxypxfyxyjed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcWVreHdvZnh5cHhmeXh5amVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQ1MjYsImV4cCI6MjA3NTQyMDUyNn0.LLw6VEF4Pjn9mXOJK3JVGx84aHONWbl1DIjjxc_g6kI"
VITE_SUPABASE_URL="https://hiqekxwofxypxfyxyjed.supabase.co"
